<!DOCTYPE html>
<html>

<head>
	<title>Reports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!----------------------------   NAVBAR CODE    ----------------------------------->

	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">Loan Approval Prediction</a>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if 'log' in request.path %} active {% endif %}" href="/logs">Logs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if 'artifact' in request.path %} active {% endif %}" href="/artifact">
							Artifacts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if 'saved_models' in request.path %} active {% endif %}"
							href="/saved_models">Trained Model</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if 'predict' in request.path %} active {% endif %}"
							href="/predict">App</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if 'predict' in request.path %} active {% endif %}"
							href="/view_experiment_hist">Experiment History</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<style>
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
</head>

<body>

	<!-- Create the tab buttons for Reports -->
	<div class="tab">

		<button class="tablinks" onclick="openTab(event, 'report1')">Profile 1</button>
		<button class="tablinks" onclick="openTab(event, 'report2')">Profile 2</button>
		<button class="tablinks" onclick="openTab(event, 'report3')">Drift Report</button>
		<button class="tablinks" onclick="openTab(event, 'report4')">Performance Report</button>
	</div>

	<!-- Create the tab content -->
	<div id="report1" class="tabcontent">
		<embed src="{{ url_for('render_profile_report_1')}}" width="100%" height="800px" />
	</div>

	<div id="report2" class="tabcontent">
		<embed src="{{ url_for('render_profile_report_2')}}" width="100%" height="800px" />
	</div>

	<div id="report3" class="tabcontent">
		<embed src="{{ url_for('render_drift_report')}}" width="100%" height="800px" />
	</div>

	<div id="report4" class="tabcontent">
		<embed src="{{ url_for('render_performance_report')}}" width="100%" height="800px" />
	</div>

	<!-- JavaScript to toggle between the tabs -->
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>

</body>

</html>